<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caso de Éxito - MediAgenda</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #00a8e8;
      --primary-dark: #0077b6;
      --primary-light: #90e0ef;
      --primary-bg: #f0f9ff;
      --secondary-color: #023e8a;
      --text-color: #333333;
      --text-light: #666666;
      --text-muted: #888888;
      --bg-color: #ffffff;
      --bg-light: #f8f9fa;
      --bg-dark: #e9ecef;
      --border-color: #dee2e6;
      --success-color: #28a745;
      --warning-color: #ffc107;
      --danger-color: #dc3545;
      --border-radius: 8px;
      --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: "Poppins", sans-serif;
      color: var(--text-color);
      line-height: 1.6;
      background-color: var(--bg-light);
      padding: 2rem;
    }
    
    .container {
      max-width: 1000px;
      margin: 0 auto;
    }
    
    .header {
      text-align: center;
      margin-bottom: 3rem;
    }
    
    .badge {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 500;
      margin-bottom: 1rem;
      border: 1px solid var(--border-color);
    }
    
    .title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: var(--secondary-color);
    }
    
    .subtitle {
      font-size: 1.25rem;
      color: var(--text-light);
    }
    
    .card {
      background-color: var(--bg-color);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      margin-bottom: 2rem;
      overflow: hidden;
    }
    
    .card-header {
      padding: 1.5rem;
      border-bottom: 1px solid var(--border-color);
    }
    
    .card-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--secondary-color);
    }
    
    .card-subtitle {
      font-size: 0.875rem;
      color: var(--text-muted);
      margin-top: 0.25rem;
    }
    
    .card-content {
      padding: 1.5rem;
    }
    
    .grid {
      display: grid;
      gap: 2rem;
    }
    
    @media (min-width: 768px) {
      .grid-2 {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .grid-3 {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    
    .list-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 0.75rem;
    }
    
    .list-icon {
      margin-right: 0.75rem;
      color: var(--danger-color);
      flex-shrink: 0;
      margin-top: 0.25rem;
    }
    
    .list-icon.success {
      color: var(--success-color);
    }
    
    .stat-card {
      text-align: center;
      padding: 1.5rem;
      background-color: var(--primary-bg);
      border-radius: var(--border-radius);
    }
    
    .stat-icon {
      font-size: 2.5rem;
      color: var(--primary-color);
      margin-bottom: 0.5rem;
    }
    
    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
    }
    
    .stat-label {
      font-size: 0.875rem;
      color: var(--text-muted);
    }
    
    .section-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
    }
    
    .testimonial {
      padding: 1.5rem;
      background-color: var(--bg-color);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
    }
    
    .testimonial-header {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }
    
    .avatar {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background-color: var(--bg-dark);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      font-weight: 500;
    }
    
    .testimonial-author {
      font-weight: 500;
    }
    
    .testimonial-role {
      font-size: 0.875rem;
      color: var(--text-muted);
    }
    
    .testimonial-text {
      color: var(--text-light);
      font-style: italic;
    }
    
    .tech-box {
      padding: 1rem;
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      margin-top: 1.5rem;
    }
    
    .tech-title {
      font-weight: 500;
      margin-bottom: 0.75rem;
    }
    
    .tech-badges {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
    }
    
    .tech-badge {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      background-color: var(--bg-dark);
      border-radius: var(--border-radius);
      font-size: 0.75rem;
    }
    
    .btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      background-color: var(--primary-color);
      color: white;
      text-decoration: none;
      border-radius: var(--border-radius);
      font-weight: 500;
      margin-bottom: 1.5rem;
    }
    
    .btn:hover {
      background-color: var(--primary-dark);
    }
    
    .btn-outline {
      background-color: transparent;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }
    
    .btn-outline:hover {
      background-color: var(--primary-color);
      color: white;
    }
    
    .btn i {
      margin-right: 0.5rem;
    }
    
    .flex {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
    }
    
    @media (max-width: 768px) {
      .flex {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="index.html" class="btn btn-outline">
      <i class="fas fa-arrow-left"></i> Volver al inicio
    </a>
    
    <div class="header">
      <span class="badge">Caso de Éxito</span>
      <h1 class="title">MediAgenda Uruguay</h1>
      <p class="subtitle">Transformando la experiencia de agendar citas médicas en Uruguay</p>
    </div>
    
    <div class="grid grid-2">
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">El Desafío</h2>
        </div>
        <div class="card-content">
          <p style="margin-bottom: 1rem;">
            El sistema de salud uruguayo enfrentaba importantes desafíos en la gestión de citas médicas:
          </p>
          <div>
            <div class="list-item">
              <i class="fas fa-clock list-icon"></i>
              <span>Largos tiempos de espera telefónica para agendar citas</span>
            </div>
            <div class="list-item">
              <i class="fas fa-calendar list-icon"></i>
              <span>Disponibilidad limitada de horarios y especialistas</span>
            </div>
            <div class="list-item">
              <i class="fas fa-heartbeat list-icon"></i>
              <span>Falta de integración entre diferentes mutualistas</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">La Solución</h2>
        </div>
        <div class="card-content">
          <p style="margin-bottom: 1rem;">MediAgenda fue desarrollada como una plataforma integral que:</p>
          <div>
            <div class="list-item">
              <i class="fas fa-check-circle list-icon success"></i>
              <span>Centraliza la búsqueda y reserva de citas médicas en línea</span>
            </div>
            <div class="list-item">
              <i class="fas fa-check-circle list-icon success"></i>
              <span>Integra múltiples mutualistas y especialidades médicas</span>
            </div>
            <div class="list-item">
              <i class="fas fa-check-circle list-icon success"></i>
              <span>Ofrece una experiencia de usuario intuitiva y accesible</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="card-header">
        <h2 class="card-title">Resultados Destacados</h2>
        <p class="card-subtitle">Impacto medible tras 12 meses de implementación</p>
      </div>
      <div class="card-content">
        <div class="grid grid-3">
          <div class="stat-card">
            <i class="fas fa-chart-line stat-icon"></i>
            <h3 class="stat-value">85%</h3>
            <p class="stat-label">Reducción en tiempos de espera</p>
          </div>
          <div class="stat-card">
            <i class="fas fa-users stat-icon"></i>
            <h3 class="stat-value">50,000+</h3>
            <p class="stat-label">Usuarios activos</p>
          </div>
          <div class="stat-card">
            <i class="fas fa-calendar-check stat-icon"></i>
            <h3 class="stat-value">120,000+</h3>
            <p class="stat-label">Citas agendadas</p>
          </div>
        </div>
      </div>
    </div>
    
    <h2 class="section-title">Testimonios</h2>
    <div class="grid grid-2">
      <div class="testimonial">
        <div class="testimonial-header">
          <div class="avatar">MG</div>
          <div>
            <p class="testimonial-author">María González</p>
            <p class="testimonial-role">Paciente</p>
          </div>
        </div>
        <p class="testimonial-text">
          "MediAgenda ha cambiado completamente mi experiencia con el sistema de salud. Antes pasaba horas al
          teléfono intentando conseguir una cita, ahora lo hago en minutos desde mi celular."
        </p>
      </div>
      
      <div class="testimonial">
        <div class="testimonial-header">
          <div class="avatar">CR</div>
          <div>
            <p class="testimonial-author">Dr. Carlos Rodríguez</p>
            <p class="testimonial-role">Cardiólogo</p>
          </div>
        </div>
        <p class="testimonial-text">
          "Como médico, MediAgenda me ha permitido optimizar mi agenda y reducir las cancelaciones de último
          momento. La plataforma es intuitiva tanto para nosotros como para los pacientes."
        </p>
      </div>
    </div>
    
    <div class="card">
      <div class="card-header">
        <h2 class="card-title">Conclusión</h2>
      </div>
      <div class="card-content">
        <p style="margin-bottom: 1rem;">
          MediAgenda ha demostrado ser una solución efectiva para los desafíos del sistema de salud uruguayo,
          mejorando significativamente la experiencia tanto de pacientes como de profesionales médicos.
        </p>
        <p style="margin-bottom: 1rem;">
          La plataforma continúa expandiéndose, incorporando nuevas funcionalidades y mutualistas, con el objetivo
          de convertirse en el estándar para la gestión de citas médicas en Uruguay.
        </p>
        
        <div class="flex">
          <div class="tech-box" style="flex: 1;">
            <h3 class="tech-title">Tecnologías utilizadas</h3>
            <div class="tech-badges">
              <span class="tech-badge">HTML5</span>
              <span class="tech-badge">CSS3</span>
              <span class="tech-badge">JavaScript</span>
              <span class="tech-badge">LocalStorage API</span>
              <span class="tech-badge">Responsive Design</span>
            </div>
          </div>
          
          <div class="tech-box" style="flex: 1;">
            <h3 class="tech-title">Metodologías aplicadas</h3>
            <div class="tech-badges">
              <span class="tech-badge">Diseño Centrado en Usuario</span>
              <span class="tech-badge">Desarrollo Ágil</span>
              <span class="tech-badge">Degradación Progresiva</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
