<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diagrama de Flujo - MediAgenda</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #00a8e8;
      --primary-dark: #0077b6;
      --primary-light: #90e0ef;
      --primary-bg: #f0f9ff;
      --secondary-color: #023e8a;
      --text-color: #333333;
      --text-light: #666666;
      --text-muted: #888888;
      --bg-color: #ffffff;
      --bg-light: #f8f9fa;
      --bg-dark: #e9ecef;
      --border-color: #dee2e6;
      --border-radius: 8px;
      --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: "Poppins", sans-serif;
      color: var(--text-color);
      line-height: 1.6;
      background-color: var(--bg-light);
      padding: 2rem;
    }
    
    .container {
      max-width: 1000px;
      margin: 0 auto;
    }
    
    .card {
      background-color: var(--bg-color);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      overflow: hidden;
    }
    
    .card-header {
      padding: 1.5rem;
      border-bottom: 1px solid var(--border-color);
    }
    
    .card-title {
      font-size: 1.5rem;
      font-weight: 600;
      text-align: center;
      color: var(--secondary-color);
    }
    
    .card-content {
      padding: 1.5rem;
    }
    
    .diagram-container {
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      padding: 1.5rem;
      margin-bottom: 2rem;
      background-color: var(--bg-color);
    }
    
    .diagram-title {
      text-align: center;
      margin-bottom: 1rem;
      color: var(--text-muted);
      font-size: 0.875rem;
    }
    
    .diagram {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      display: block;
    }
    
    .section-title {
      font-size: 1.25rem;
      font-weight: 500;
      margin-bottom: 1rem;
      color: var(--secondary-color);
    }
    
    .description {
      margin-bottom: 1rem;
    }
    
    .flow-section {
      margin-top: 1.5rem;
    }
    
    .flow-title {
      font-weight: 500;
      margin-bottom: 0.5rem;
    }
    
    .flow-list {
      list-style-type: disc;
      padding-left: 1.5rem;
    }
    
    .flow-list li {
      margin-bottom: 0.5rem;
    }
    
    .btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      background-color: var(--primary-color);
      color: white;
      text-decoration: none;
      border-radius: var(--border-radius);
      font-weight: 500;
      margin-bottom: 1.5rem;
    }
    
    .btn:hover {
      background-color: var(--primary-dark);
    }
    
    .btn-outline {
      background-color: transparent;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }
    
    .btn-outline:hover {
      background-color: var(--primary-color);
      color: white;
    }
    
    .btn i {
      margin-right: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="index.html" class="btn btn-outline">
      <i class="fas fa-arrow-left"></i> Volver al inicio
    </a>
    
    <div class="card">
      <div class="card-header">
        <h1 class="card-title">Diagrama de Flujo de MediAgenda</h1>
      </div>
      <div class="card-content">
        <div class="diagram-container">
          <div class="diagram-title">
            Diagrama de flujo de la aplicación MediAgenda
          </div>
          <img src="diagrama-flujo.png" alt="Diagrama de flujo de MediAgenda" class="diagram">
        </div>
        
        <div class="description-section">
          <h2 class="section-title">Descripción del Flujo</h2>
          <p class="description">
            El diagrama muestra el recorrido completo del usuario a través de la plataforma MediAgenda, desde la
            página de inicio hasta la gestión de citas médicas.
          </p>
          
          <div class="flow-section">
            <h3 class="flow-title">Flujo Principal:</h3>
            <ul class="flow-list">
              <li>
                El usuario inicia en la página principal donde puede buscar médicos, iniciar sesión o
                registrarse
              </li>
              <li>
                La búsqueda de médicos lleva a resultados filtrados y luego al perfil detallado del médico
              </li>
              <li>Desde el perfil del médico, el usuario puede agendar una cita</li>
              <li>El proceso de agendamiento requiere autenticación y confirmación</li>
            </ul>
          </div>
          
          <div class="flow-section">
            <h3 class="flow-title">Área de Usuario:</h3>
            <ul class="flow-list">
              <li>
                El perfil de usuario permite acceder a consultas agendadas, historial médico y configuración
              </li>
              <li>Las consultas pueden ser visualizadas en detalle, canceladas o reprogramadas</li>
              <li>El historial médico mantiene un registro de todas las consultas pasadas</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
