<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - MediAgenda Uruguay</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <i class="fas fa-heartbeat"></i>
                        <span>MediAgenda</span>
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="doctores.html">Médicos</a></li>
                        <li><a href="#">Mutualistas</a></li>
                        <li><a href="#">Cómo Funciona</a></li>
                    </ul>
                </nav>
                <div class="header-buttons" id="headerButtons">
                    <a href="login.html" class="btn btn-outline active">Iniciar Sesión</a>
                    <a href="registro.html" class="btn btn-primary">Registrarse</a>
                </div>
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="mobile-menu" id="mobileMenu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="doctores.html">Médicos</a></li>
                <li><a href="#">Mutualistas</a></li>
                <li><a href="#">Cómo Funciona</a></li>
                <li class="mobile-auth-buttons">
                    <a href="login.html" class="btn btn-outline active">Iniciar Sesión</a>
                    <a href="registro.html" class="btn btn-primary">Registrarse</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="auth-card">
                    <div class="auth-header">
                        <h2>Iniciar Sesión</h2>
                        <p>Ingresá a tu cuenta para gestionar tus consultas médicas</p>
                    </div>
                    <form id="loginForm" class="auth-form">
                        <div class="form-group">
                            <label for="username">Usuario</label>
                            <div class="input-icon">
                                <i class="fas fa-user"></i>
                                <input type="text" id="username" name="username" placeholder="Ingresá tu usuario" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <div class="input-icon">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="password" name="password" placeholder="Ingresá tu contraseña" required>
                            </div>
                        </div>
                        <div class="form-options">
                            <label class="checkbox-container">
                                <input type="checkbox" name="remember" id="rememberMe">
                                <span class="checkmark"></span>
                                Recordarme
                            </label>
                            <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
                        </div>
                        <div id="loginMessage" class="message-container"></div>
                        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                    </form>
                    <div class="auth-footer">
                        <p>¿No tenés una cuenta? <a href="registro.html">Registrate</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">
                        <i class="fas fa-heartbeat"></i>
                        <span>MediAgenda</span>
                    </div>
                    <p>Conectando pacientes con los mejores especialistas médicos para un cuidado de salud de calidad en Uruguay.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="doctores.html">Buscar Médicos</a></li>
                        <li><a href="#">Mutualistas</a></li>
                        <li><a href="#">Cómo Funciona</a></li>
                        <li><a href="#">Blog de Salud</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Información</h3>
                    <ul>
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Términos y Condiciones</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suscribite</h3>
                    <p>Recibí nuestras últimas noticias y ofertas especiales.</p>
                    <form class="subscribe-form">
                        <input type="email" placeholder="Tu correo electrónico">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2023</span> MediAgenda. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.getElementById('menuToggle');
            const mobileMenu = document.getElementById('mobileMenu');
            
            if (menuToggle && mobileMenu) {
                menuToggle.addEventListener('click', function() {
                    mobileMenu.classList.toggle('active');
                });
            }
            
            // Set current year in footer
            const currentYearElement = document.getElementById('currentYear');
            if (currentYearElement) {
                currentYearElement.textContent = new Date().getFullYear();
            }
            
            // Login form submission
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                loginForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const username = document.getElementById('username').value;
                    const password = document.getElementById('password').value;
                    const messageContainer = document.getElementById('loginMessage');
                    
                    // Check if username and password match the predefined credentials
                    if (username === 'usuario' && password === '123456') {
                        // Store login status in localStorage
                        localStorage.setItem('isLoggedIn', 'true');
                        localStorage.setItem('username', username);
                        
                        // Show success message
                        if (messageContainer) {
                            messageContainer.textContent = '¡Inicio de sesión exitoso! Redirigiendo...';
                            messageContainer.className = 'message-container success';
                        }
                        
                        // Redirect to profile page after a short delay
                        setTimeout(function() {
                            window.location.href = 'mi-perfil.html';
                        }, 1000);
                    } else {
                        // Show error message
                        if (messageContainer) {
                            messageContainer.textContent = 'Usuario o contraseña incorrectos. Intenta nuevamente.';  {
                            messageContainer.textContent = 'Usuario o contraseña incorrectos. Intenta nuevamente.';
                            messageContainer.className = 'message-container error';
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>
