/* Variables */
:root {
  --primary-color: #00a8e8;
  --primary-dark: #0077b6;
  --primary-light: #90e0ef;
  --primary-bg: #f0f9ff;
  --secondary-color: #023e8a;
  --text-color: #333333;
  --text-light: #666666;
  --text-muted: #888888;
  --bg-color: #ffffff;
  --bg-light: #f8f9fa;
  --bg-dark: #e9ecef;
  --border-color: #dee2e6;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--bg-light);
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}

.btn i {
  margin-right: 8px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  color: white;
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

.btn-lg {
  padding: 12px 24px;
  font-size: 16px;
}

.btn-sm {
  padding: 8px 16px;
  font-size: 12px;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn.disabled,
.btn:disabled {
  opacity: 0.65;
  pointer-events: none;
}

.btn.active {
  background-color: var(--primary-color);
  color: white;
}

/* Header */
.header {
  background-color: var(--bg-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.logo a {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  font-weight: 700;
  font-size: 24px;
}

.logo i {
  font-size: 28px;
  margin-right: 8px;
}

.nav-list {
  display: flex;
}

.nav-list li {
  margin: 0 15px;
}

.nav-list a {
  color: var(--text-color);
  font-weight: 500;
}

.nav-list a:hover,
.nav-list a.active {
  color: var(--primary-color);
}

.header-buttons {
  display: flex;
  gap: 10px;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-color);
}

.mobile-menu {
  display: none;
  background-color: var(--bg-color);
  padding: 15px;
  border-top: 1px solid var(--border-color);
}

.mobile-menu.active {
  display: block;
}

.mobile-menu ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.mobile-menu a {
  color: var(--text-color);
  font-weight: 500;
  display: block;
  padding: 5px 0;
}

.mobile-menu a:hover {
  color: var(--primary-color);
}

.mobile-auth-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--border-color);
}

/* Hero Section */
.hero {
  background-color: var(--primary-bg);
  padding: 80px 0 60px;
  position: relative;
  overflow: hidden;
}

.hero-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

.hero-text {
  flex: 1;
}

.hero h1 {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 20px;
  color: var(--secondary-color);
}

.hero h1 span {
  color: var(--primary-color);
}

.hero p {
  font-size: 18px;
  color: var(--text-light);
  margin-bottom: 30px;
  max-width: 600px;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.hero-stats {
  display: flex;
  gap: 30px;
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.stat-text {
  font-size: 14px;
  color: var(--text-light);
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-image img {
  max-height: 500px;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
}

.hero-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to top, var(--bg-light), transparent);
}

/* Search Section */
.search-section {
  margin-top: -50px;
  position: relative;
  z-index: 10;
  padding-bottom: 60px;
}

.search-card {
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 30px;
}

.search-card h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.search-form {
  margin-bottom: 20px;
}

.search-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.search-input {
  position: relative;
}

.search-input i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
}

.search-input input,
.search-input select {
  width: 100%;
  padding: 12px 15px 12px 40px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 14px;
  color: var(--text-color);
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
}

.search-input input:focus,
.search-input select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.popular-searches {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.popular-searches p {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-light);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  display: inline-block;
  padding: 6px 12px;
  background-color: var(--bg-light);
  border-radius: 20px;
  font-size: 12px;
  color: var(--text-color);
  transition: var(--transition);
}

.tag:hover {
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

/* Specialties Section */
.specialties {
  padding: 60px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.section-header h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.section-header p {
  font-size: 16px;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
}

.section-header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.section-header-flex h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.section-header-flex p {
  font-size: 16px;
  color: var(--text-light);
}

.specialties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.specialty-card {
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  padding: 30px;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.specialty-card:hover {
  transform: translateY(-5px);
}

.specialty-icon {
  width: 70px;
  height: 70px;
  background-color: var(--primary-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.specialty-icon i {
  font-size: 30px;
  color: var(--primary-color);
}

.specialty-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.specialty-card p {
  font-size: 14px;
  color: var(--text-light);
}

/* Top Doctors Section */
.top-doctors {
  padding: 60px 0;
  background-color: var(--bg-light);
}

.doctors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.doctor-card {
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.doctor-card:hover {
  transform: translateY(-5px);
}

.doctor-image {
  height: 200px;
  overflow: hidden;
}

.doctor-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.doctor-card:hover .doctor-image img {
  transform: scale(1.05);
}

.doctor-content {
  padding: 20px;
}

.doctor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.doctor-specialty {
  display: inline-block;
  padding: 4px 10px;
  background-color: var(--primary-bg);
  color: var(--primary-color);
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.doctor-rating {
  display: flex;
  align-items: center;
  gap: 5px;
}

.doctor-rating i {
  color: #ffc107;
}

.doctor-rating span {
  font-weight: 600;
  font-size: 14px;
}

.doctor-rating .reviews {
  color: var(--text-muted);
  font-size: 12px;
}

.doctor-card h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.doctor-location,
.doctor-clinic {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: var(--text-muted);
  margin-bottom: 5px;
}

.doctor-location i,
.doctor-clinic i {
  font-size: 12px;
}

.doctor-price {
  font-weight: 600;
  color: var(--primary-color);
  margin-top: 10px;
}

.doctor-footer {
  padding: 15px 20px;
  border-top: 1px solid var(--border-color);
}

/* How It Works Section */
.how-it-works {
  padding: 60px 0;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  position: relative;
}

.step {
  text-align: center;
  position: relative;
}

.step-icon {
  width: 80px;
  height: 80px;
  background-color: var(--primary-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.step-icon i {
  font-size: 32px;
  color: var(--primary-color);
}

.step h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.step p {
  font-size: 14px;
  color: var(--text-light);
}

/* CTA Section */
.cta {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  text-align: center;
}

.cta-content {
  max-width: 700px;
  margin: 0 auto;
}

.cta h2 {
  font-size: 36px;
  margin-bottom: 15px;
}

.cta p {
  font-size: 18px;
  margin-bottom: 30px;
  opacity: 0.9;
}

/* Footer */
.footer {
  background-color: var(--bg-color);
  padding: 60px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-logo {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 15px;
}

.footer-logo i {
  font-size: 24px;
  margin-right: 8px;
}

.footer-column p {
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  gap: 10px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: var(--bg-light);
  border-radius: 50%;
  color: var(--primary-color);
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--primary-color);
  color: white;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 20px;
  color: var(--text-color);
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  font-size: 14px;
  color: var(--text-light);
}

.footer-column ul li a:hover {
  color: var(--primary-color);
}

.subscribe-form {
  display: flex;
  margin-top: 15px;
}

.subscribe-form input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid var(--border-color);
  border-right: none;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}

.subscribe-form button {
  padding: 10px 15px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  cursor: pointer;
  transition: var(--transition);
}

.subscribe-form button:hover {
  background-color: var(--primary-dark);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
}

.footer-bottom p {
  font-size: 14px;
  color: var(--text-muted);
}

/* Auth Pages */
.auth-section {
  padding: 60px 0;
  min-height: calc(100vh - 70px - 400px);
  display: flex;
  align-items: center;
}

.auth-container {
  max-width: 500px;
  margin: 0 auto;
}

.auth-card {
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 40px;
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-header h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.auth-header p {
  font-size: 14px;
  color: var(--text-light);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
}

.input-icon {
  position: relative;
}

.input-icon i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
}

.input-icon input {
  width: 100%;
  padding: 12px 15px 12px 40px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 14px;
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
}

.input-icon input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.forgot-password {
  color: var(--text-muted);
}

.forgot-password:hover {
  color: var(--primary-color);
}

.auth-footer {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  color: var(--text-muted);
}

.auth-footer a {
  font-weight: 500;
}

.message-container {
  min-height: 20px;
  text-align: center;
  font-size: 14px;
}

.message-container.error {
  color: var(--danger-color);
}

.message-container.success {
  color: var(--success-color);
}

/* Checkbox */
.checkbox-container {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  font-size: 14px;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: 3px;
}

.checkbox-container:hover input ~ .checkmark {
  background-color: var(--bg-dark);
}

.checkbox-container input:checked ~ .checkmark {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* Doctor Detail Page */
.doctor-detail {
  padding: 60px 0;
}

.doctor-detail-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.doctor-detail-main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.doctor-profile {
  display: flex;
  gap: 30px;
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 30px;
}

.doctor-profile-image {
  width: 200px;
  height: 200px;
  border-radius: var(--border-radius);
  overflow: hidden;
  flex-shrink: 0;
}

.doctor-profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.doctor-profile-info {
  flex: 1;
}

.doctor-tags {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.doctor-profile-info h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.doctor-location {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: var(--text-muted);
  margin-bottom: 15px;
}

.doctor-bio {
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: 20px;
  line-height: 1.6;
}

.doctor-actions {
  display: flex;
  gap: 15px;
}

.doctor-tabs {
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.tabs-header {
  display: flex;
  border-bottom: 1px solid var(--border-color);
}

.tab-btn {
  flex: 1;
  padding: 15px;
  text-align: center;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color);
  transition: var(--transition);
  font-family: "Poppins", sans-serif;
}

.tab-btn:hover {
  color: var(--primary-color);
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.tab-pane {
  display: none;
  padding: 30px;
}

.tab-pane.active {
  display: block;
}

.info-section {
  margin-bottom: 30px;
}

.info-section h3 {
  font-size: 18px;
  margin-bottom: 20px;
  color: var(--secondary-color);
}

.info-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-item {
  display: flex;
  gap: 15px;
}

.info-icon {
  width: 40px;
  height: 40px;
  background-color: var(--primary-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.info-icon i {
  color: var(--primary-color);
}

.info-text h4 {
  font-size: 16px;
  margin-bottom: 5px;
}

.info-text p {
  font-size: 14px;
  color: var(--text-muted);
}

.services-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.services-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.services-list li i {
  color: var(--primary-color);
}

.pricing-section {
  margin-top: 30px;
}

.price-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.price-name {
  font-size: 14px;
}

.price-value {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-color);
}

.schedule-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.schedule-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 15px;
  background-color: var(--bg-light);
  border-radius: var(--border-radius);
}

.schedule-day {
  font-weight: 500;
}

.schedule-hours {
  color: var(--text-muted);
}

.reviews-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.review-item {
  padding: 20px;
  background-color: var(--bg-light);
  border-radius: var(--border-radius);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.review-author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.review-author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.review-author h4 {
  font-size: 14px;
  margin-bottom: 2px;
}

.review-author p {
  font-size: 12px;
  color: var(--text-muted);
}

.review-rating i {
  color: #ffc107;
  font-size: 12px;
}

.review-text {
  font-size: 14px;
  color: var(--text-light);
  line-height: 1.6;
}

.doctor-detail-sidebar {
  position: sticky;
  top: 90px;
  align-self: start;
}

.appointment-card {
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 30px;
}

.appointment-card h3 {
  font-size: 18px;
  margin-bottom: 20px;
  color: var(--secondary-color);
}

.appointment-price {
  margin-bottom: 20px;
}

.appointment-price p {
  font-size: 14px;
  margin-bottom: 5px;
}

.appointment-price .price {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color);
}

.appointment-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.date-selector {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

.date-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-family: "Poppins", sans-serif;
}

.date-btn:hover {
  background-color: var(--primary-bg);
}

.date-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.date-btn .day {
  font-size: 12px;
  margin-bottom: 2px;
}

.date-btn .date {
  font-size: 16px;
  font-weight: 500;
}

.time-selector {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.time-btn {
  padding: 8px;
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-family: "Poppins", sans-serif;
}

.time-btn:hover {
  background-color: var(--primary-bg);
}

.time-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.appointment-note {
  font-size: 12px;
  color: var(--text-muted);
  text-align: center;
  margin-top: 15px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 30px;
  width: 90%;
  max-width: 500px;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-muted);
}

.modal-content h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--secondary-color);
  text-align: center;
}

.appointment-summary {
  margin-bottom: 30px;
}

.summary-item {
  display: flex;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.summary-label {
  width: 40%;
  font-weight: 500;
}

.summary-value {
  width: 60%;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.success-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.success-icon i {
  font-size: 60px;
  color: var(--success-color);
}

/* Doctors List Page */
.page-header {
  background-color: var(--primary-bg);
  padding: 40px 0;
}

.page-header h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: var(--secondary-color);
}

.search-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.doctors-list {
  padding: 60px 0;
}

.doctors-container {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 30px;
}

.filters {
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--box-shadow);
  height: fit-content;
}

.filter-group {
  margin-bottom: 25px;
}

.filter-group:last-child {
  margin-bottom: 0;
}

.filter-group h3 {
  font-size: 16px;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stars {
  display: flex;
  align-items: center;
}

.stars i {
  color: #ffc107;
  font-size: 12px;
  margin-right: 2px;
}

.range-slider {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: var(--bg-dark);
  outline: none;
  margin-bottom: 10px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
}

.range-values {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--text-muted);
}

.doctors-results {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.results-header p {
  font-size: 14px;
  color: var(--text-muted);
}

.sort-options {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-options label {
  font-size: 14px;
  color: var(--text-muted);
}

.sort-options select {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 14px;
  color: var(--text-color);
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero h1 {
    font-size: 40px;
  }

  .hero-content {
    flex-direction: column;
  }

  .hero-text {
    text-align: center;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-stats {
    justify-content: center;
  }

  .doctor-detail-container {
    grid-template-columns: 1fr;
  }

  .doctor-detail-sidebar {
    position: static;
  }
}

@media (max-width: 768px) {
  .nav,
  .header-buttons {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .hero h1 {
    font-size: 32px;
  }

  .section-header h2,
  .section-header-flex h2 {
    font-size: 28px;
  }

  .doctors-container {
    grid-template-columns: 1fr;
  }

  .doctor-profile {
    flex-direction: column;
    align-items: center;
  }

  .doctor-profile-image {
    width: 150px;
    height: 150px;
  }

  .doctor-profile-info {
    text-align: center;
  }

  .doctor-tags {
    flex-direction: column;
    gap: 10px;
  }

  .doctor-actions {
    justify-content: center;
  }

  .services-list {
    grid-template-columns: 1fr;
  }

  .schedule-items {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 28px;
  }

  .hero p {
    font-size: 16px;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .hero-stats {
    flex-direction: column;
    gap: 15px;
  }

  .search-inputs {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .auth-card {
    padding: 20px;
  }

  .tab-btn {
    font-size: 12px;
    padding: 10px 5px;
  }

  .date-selector {
    grid-template-columns: repeat(3, 1fr);
  }

  .time-selector {
    grid-template-columns: repeat(2, 1fr);
  }
}
